
:root
{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 0.5rem 1.5rem rgba(0,0,0,0.1)
}
*
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5pm;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    
}
header .logo
{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i
{
    color: var(--green);
}
header .navbar a
{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: 0.5rem 1.5rem;
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover
{
    background: var(--green);
    color: #fff;
}
header .icons i ,
header .icons a
{
    cursor: pointer;
    margin-left: .5rem;
    border-radius: 50%;
    line-height: 4.5rem;
    width: 4.5rem;
    height: 4.5rem;
    color: var(--black);
    background: #eee;
    text-align: center;
    font-size: 1.7rem;
}
header .icons i:hover ,
header .icons a:hover
{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
    transition: all 0.3s;
}
header .icons #menubars
{
    display: none;
}
#search-form
{
    position: fixed;
    top: -110%;left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

#search-form.active{
    top: 0;
}

#search-form #search-box
{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
    border-radius: 1.4rem;

}
#search-form #search-box::placeholder
{
    color: #eee;
    text-align: center;
    font-weight: 400;
}
#search-form #search-box::-webkit-search-cancel-button
{
    -webkit-appearance: none;
}
/* --------------------------- */
#search-form label
{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;

}
#search-form label:hover
{
    color: var(--green);
}


#search-form #close
{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #fff;
    cursor: pointer;
    font-size: 5rem;
}


/* -------------------slider home------------- */

section{
    padding: 2rem 9%;
    margin-top: 10px;
}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;

}
section:nth-child(even)
{
    background:#eee;
}
.home .home-slider .slide .content
{
    flex: 1 1 45rem;
}
.home .home-slider .slide span
{
    display: none;
}
.home .home-slider .slide .image
{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image img
{
    width:100%;

}
.home .home-slider .slide .content span
{
    color:var(--green);
    font-size: 2.5rem;

}
.home .home-slider .slide .content h3
{
    color:var(--black);
    font-size: 5rem;
    
}
.home .home-slider .slide .content p
{
    color:var(--light-color);
    font-size: 2rem;
    padding:2rem 0;
    line-height:2.5rem;
}
.btn
{
    margin-top:1rem;
    display: inline-block;
    font-size:1.7rem;
    color:#fff;
    background:var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}
.btn:hover
{
    background:var(--green);
    letter-spacing: .1rem;
}


.swiper-pagination-bullet-active
{
    background: var(--green);
}


/*  ----------------dishes-----------*/
.sub-heading
{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading
{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-top: 1rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.dishes .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    gap: 1.5rem;

}
.dishes .box-container .box
{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border:  .1rem solid rgba(0,0, 0, 0.2);
    box-shadow:var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye
{
    position: absolute;
    top: 1.5rem;
    background: #fff;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}
.dishes .box-container .box .fa-heart
{
    right: -15rem;
}
.dishes .box-container .box .fa-eye

{
    left: -15.4rem;
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover
{
    background: var(--black);
    color: #fff;
}
.dishes .box-container .box:hover .fa-heart
{
    right: 1.4rem;
}
.dishes .box-container .box:hover .fa-eye

{
    left: 1.4rem;
}
.dishes .box-container .box img{
    width: 100%;
    height: 30rem;
    margin: 1rem 0px;
}
.dishes .box-container .box  h3
{
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .stars
{
    padding: 1.5rem 0;
}
.dishes .box-container .stars i
{
    color: var(--green);
    font-size: 1.7rem;
}
.dishes .box-container .box span.price
{
    color: var(--green);
    font-size: 2rem;
    font-weight: bolder;
    padding-right: 1rem;
}
.btn
{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: #fff;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    font-size: 1.4rem;
}


/* ------------------about------------------------ */

.about .row
{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;


}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3
{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}
.about .row .content p
{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.about .row .content .icons-container
{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding: 1rem 0;

}
.about .row .content .icons-container .icons
{
    background: #eee;
    border-radius: 0.5rem;
    border: .1rem solid rgba(0,0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i
{
    font-size: 2.5rem;
    color: var(--green);
  
}
.about .row .content .icons-container .icons span
{
    font-size: 1.5rem;
    color: var(--black);
}


/* ---------------------------menu css start ----------------------------- */

.menu .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    gap: 1.5rem;

}
.menu .box-container .box
{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border:  .1rem solid rgba(0,0, 0, 0.2);
    box-shadow:var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: left;
}
.menu .box-container .box .fa-heart
{
    position: absolute;
    top: 4.5rem;
    background: #fff;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
    text-align: center;
}
.menu .box-container .box .fa-heart
{
    right: -15rem;
}

.menu .box-container .box .fa-heart:hover
{
    background: var(--green);
    color: #fff;
}
.menu .box-container .box:hover .fa-heart
{
    right: 3.5rem;
}

.menu .box-container .box img{
    width: 100%;
    
    height: 30rem;
    margin: 1rem 0px; 
    object-fit: cover;

}
.menu .box-container .box  h3
{
    color: var(--black);
    font-size: 2.5rem;
}

.menu .box-container .stars
{
    padding: 1.5rem 0;
}
.menu .box-container .stars i
{
    color: var(--green);
    font-size: 1.7rem;
}
.menu .box-container .box span.price
{
    color: var(--green);
    font-size: 2rem;
    font-weight: bolder;
    padding-left: 1rem;
}
.menu .box-container .box p
{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2rem;
    margin: 1.5rem 0;
    font-weight: 150;
}
.review .slide
{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0, 0, 0.2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .user
{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
.review .slide .user img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .user i
{   
    color: var(--green);
    font-size: 1.3rem;
}
.review .slide .user h3
{
    color: var(--black);
    font-size:2rem;
    padding-bottom: .5rem;
}
.review .slide .fa-quote-left
{
    position: absolute;
    top: 2rem; right: 2rem;
    font-size: 6rem;
    color: #ccc;
}
.review .slide p{
    color: var(--light-color);
    line-height: 1.8rem;
    font-size: 1.5rem;
}
.swiper-container 
{
    overflow: hidden;
}


/* --------------------------oder---------------------- */

.order form
{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0, 0, 0.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.order form .inputBox
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;

}
.order form .inputBox .input
{
    width: 49%;
}
.order form .inputBox .input label
{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.order form .inputBox .input input,
.order form .inputBox .input textarea
{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
    margin-bottom: 1rem;
}
.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus
{
    border: .1rem solid var(--green);
}
.order form .inputBox .input textarea
{
    height: 20rem;
    resize: none;
}
.order .btn
{
    margin-top: 0px;
}

.invalid
{
    border: .1rem solid red;
}
.order .modal
{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    /* display: flex; */
    align-items: center;
    display: none;
}
.order .modal .modal-content
{
    width: 50%;
    background: #eee;
    position: relative;
    font-size: 14px;
    border-radius: 15px;
    padding: 10px;
}
.order .modal .modal-content i.fa-xmark
{
    border-radius: 50%;
    background: var(--light-color);
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: .5;
}
.order .modal .modal-content i.fa-xmark:hover
{
    opacity: .8;
    cursor: pointer;
}
.order .modal .modal-content .title_oder
{
    text-align: center;
    line-height: 60px;
    box-sizing: var(--box-shadow);
    color: var(--green);
    font-size: 30px;
    font-weight: 700;
}
.message_oder
{
    display: flex;
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    text-align: center;
}
.message_oder .fa-check
{
    padding: 5px 7px;
    border-radius: 50%;
    font-size: 15px;
    border: 1px solid var(--green);
    color: var(--green);
    margin: 0 5px;
}
.message_oder p{
    align-items: center;
    justify-content: center;
    line-height: 30px;
}
.modal-content .Your_imformation
{
    line-height: 30px;
    padding: 15px;
    color: var(--light-color);
}
.modal-content .Your_imformation span:first-child
{
    display: inline-block;
    padding-right: 10px;
}
.modal-content .foot_modal
{
    text-align: center;
    font-size: 12px;
    color: var(--black);
    text-transform: none;
}
.modal-content .foot_modal p
{
    text-transform: none;
    line-height: 25px;
}
/* -------------------footer------------------ */

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}
.footer .box-container .box
{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--black);
}
.footer .box-container .box a
{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.footer .box-container .box a:hover
{
    color: var(--green);
    text-decoration: underline;
}
.footer .credit
{
    text-align: center;
    border-top: .1rem solid rgba(0,0, 0, 0.1);
    font-size: 2rem;
    color: var(--black);
    padding-top: .1rem;
    padding: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span
{
    color: var(--green);
}

.loader-container
{
    position: fixed;
    top: 0;
    /* left: 0;
    right: 0; */
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 11111;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.loader-container img
{
     width: 35rem;
}
.loader-container.fade-out
{
    top: 110%;
    opacity: 0;
}
.inputBox .form-message
{
    font-size: 14px;
    color: red;
    padding-left: 10px;
    text-transform: none;
}
.display_block
{
    display: flex !important;
}

/* media queries  */
@media only screen and (max-width:911px)
{
    html{
        font-size: 55%;
    }
    header
    {
        padding: 1rem 2rem;
    }
    section
    {
        padding: 2rem;
    }
}
@media (max-width:750px)
{ 
   
   /*  header .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1re, solid rgba(0,0, 0, 0.2);
    } */

    header .icons #menubars
    {
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1re, solid rgba(0,0, 0, 0.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0,100% 0 , 0 0 );
    }
    header .navbar.active
    {
        clip-path: polygon(0 0,100% 0,100% 100% , 0 100% );
    }
    header .navbar a
    {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;

    }
    #search-form #search-box
{
    width: 99%;
    margin: 0 1rem;
    
}
.order form .inputBox .input
{
    width: 100%;
}

}


@media only screen and (max-width:450px)
{
    html{
        font-size: 50%;
    }
    .dishes .box-container .box img{
        width: 100%;
        height: auto;
    }
    
    .order form .inputBox .input
    {
        width: 100%;
    }

}
